spring.application.name=HR-Management-Portal
spring.datasource.name=hr_management_system
spring.datasource.url=jdbc:mysql://localhost:3306/hr_management_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
